<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
      .divx {
        width: 60%;
        margin: auto;
      }

      .output_res {
        background-color: rgb(231, 224, 224);
        height: 600px;
        overflow: auto;
        border: indigo;
        border-width: medium;
        border-style: bold;
      }

      .div-modif {
        border-radius: 150px;
        margin-right: 800px;
        outline: 1px solid green;
      }

    </style>
    <title>Medical Transcription Keyword Prediction</title>
    <h1 style="text-align: center;">Medical Transcription Keywords Prediction</h1>
  </head>

  <body>
    <div class="divx">
      <form id="fetch_form">
        <div class="form-group">   
          <label for="body">Transcription</label>
          <textarea class="form-control" id="body" name="body" required="" style="height: 87px; margin-top: 0px; margin-bottom: 0px;" spellcheck="false"></textarea>
        </div>
        <br>
        
        <button type="submit" class="btn btn-primary">Predict Keywords</button>
      </form>
      <br>
      <h4 id="text-pred">Predicted Keywords :</h4>
      <form id="keyword-form">
        <img src="" id="img_wc" style="float: right; margin: -120px 50px 50px 50px;">
        <div class="form-group; div-modif" id="div-keyword">  
          
        </div>
      </form>

      
      <div>
        <button class="btn btn-primary" onclick="download_csv();" id="btn-csv">Download as CSV</button><br>
        <button class="btn btn-primary" onclick="generate_wc();" id="btn-wc">Generate Word Cloud</button>
      </div>

      
    </div>

  
    <script>
      $(document).ready(function(){
        document.getElementById("btn-csv").style.display = "none";
        document.getElementById("btn-wc").style.display = "none";
        document.getElementById("text-pred").style.display = "none";
        document.getElementById("div-keyword").style.display = "none";
        
        $("#fetch_form").submit(function(e) {
          e.preventDefault();
          var form_submit = document.forms[0];
          document.getElementById("btn-csv").style.display = "block";
          document.getElementById("btn-wc").style.display = "block";
          document.getElementById("text-pred").style.display = "block";
          document.getElementById("div-keyword").style.display = "block";

          
          $.ajax({
              type: 'POST',
              url: '/predict',
              contentType: "application/x-www-form-urlencoded",
              data: { 
                  'body': form_submit.body.value, 
              },
              success: function(response){
                var keywords = JSON.parse(response);
                div_keyword = document.getElementById("div-keyword");
                div_keyword.innerHTML = "";
                
                keywords.forEach(function(keyword) {
                  var input_new = document.createElement("input");
                  input_new.type = "checkbox";
                  input_new.id = keyword;
                  input_new.name = keyword;
                  input_new.value = keyword;

                  var label_new = document.createElement("label");
                  label_new.innerText = keyword;
                  label_new.for = keyword;

                  newline = document.createElement("br");

                  div_keyword.append(input_new);
                  div_keyword.append(label_new);
                  div_keyword.append(newline);

                });

                
                
              },
              error: function(xhr, status, error){
                alert("Error !");
              }
          });
        });


      });

      function download_csv(){

        var labelValues = $(':checkbox:checked').map((i, el) => ({
          value: el.value,
          text: el.nextElementSibling.textContent
        })).get();

        all_keywords = '"';
        labelValues.forEach(function(dicts, counter) {
            if (counter != 0){
              all_keywords += ",";
            }
            
            all_keywords += dicts["value"];
        });
        all_keywords += '"';

        body_text = document.getElementById("body").value;
        header = "Transcription,Keywords\n";

        row = '"' + body_text + '"';
        row += "," + all_keywords
        csv = header + row;
        console.log(csv);

        hiddenElement = document.createElement("a");
        hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
        hiddenElement.target = '_blank';
        hiddenElement.download = 'predict_transcription.csv';
        hiddenElement.click();
      }

      function generate_wc(){
        $.post('/wordcloud', {'body': document.getElementById("body").value}).done(function(response){
          image_obj = document.getElementById("img_wc");
          image_obj.src = "data:image/png;base64," + response;
        });
      }

    </script>
  </body>

  <footer>

  </footer>

</html>